In [1]:
import pandas as pd

In [2]:
# Question A

df1 = pd.read_csv('test1.csv')
print(df1)

       Name Gender  Age   Occupation  Score  Height  Weight   Residence
0       Ali      M   15      Student     97     170      56   ModelTown
1     Ahmed      M   34      Teacher     95     180      45         DHA
2      Ayan      M   23     Engineer     94     192      65      Bahria
3     Bilal      M   16       Waiter     39     184      78   Johartown
4    Burhan      M   32  Businessman     29     182      65     Gulberg
5     Abeer      M   42       Lawyer     59     189      65         DHA
6    Khizar      M   18   Accountant     48     184      56         DHA
7     Aleem      M   29       Driver     65     173      52      Bahria
8     Zaeem      M   56         Chef     28     165      49  GardenTown
9    Sohaib      M   43       Trader     85     150      50      Bahria
10     Atif      M   17    Cricketer     37     159      54      Bahria
11    Aslam      M   15       Singer     63     158      69      Bahria
12  Daniyal      M   17      Drummer     29     164      65      Bahria
13    Ifrah      F   52      Teacher     49     156      63    Township
14  Mujahid      M   50         Chef     58     166      62     Raiwind
15     Sami      M   40       Doctor     63     165      64     Raiwind
16   Frayam      M   30      TEacher     52     154      59         DHA
17   Ayesha      F   20      Student     43     145      58   ModelTown
18     Amna      F   28         Chef     49     149      70   Johartown
19   Fatima      F   47  Businessman     48     150      68     Raiwind
20     Neha      F   56       Lawyer     27     154      62      Askari
21     Noor      F   38  Businessman     47     156      73       Cantt
22  Maqsood      M   32       Driver     19     179      74       Cantt
23    Alice      F   21     Teachers     98     145      75       Cantt
24     Jill      F   38     Teachers     94     165      79    Anarkali
25     Aqsa      F   49       Lawyer     83     156      48  Gawalmandi
26     Hina      F   29    Cricketer     28     164      52        Cant
27     Hana      F   58       Doctor     47     145      59     Gulberg
28  Rubecca      F   21   Footballer     85     149      58   IqbalTown
29   Naseem      F   42  Businessman     36     147      64    Ferozpur

In [5]:
# Question B

df2 = df1.groupby('Gender', as_index=False)['Age'].mean()

df2.loc[df2["Gender"] == "F"]

  Gender        Age
0      F  38.384615

In [19]:
# Question C

df2 = df1['Gender'].value_counts()
df2.loc['M']

17

In [7]:
# Question D

df1.loc[df1['Occupation'] == 'Teachers', 'Occupation'] = 'Teacher'

In [8]:
df1

       Name Gender  Age   Occupation  Score  Height  Weight   Residence
0       Ali      M   15      Student     97     170      56   ModelTown
1     Ahmed      M   34      Teacher     95     180      45         DHA
2      Ayan      M   23     Engineer     94     192      65      Bahria
3     Bilal      M   16       Waiter     39     184      78   Johartown
4    Burhan      M   32  Businessman     29     182      65     Gulberg
5     Abeer      M   42       Lawyer     59     189      65         DHA
6    Khizar      M   18   Accountant     48     184      56         DHA
7     Aleem      M   29       Driver     65     173      52      Bahria
8     Zaeem      M   56         Chef     28     165      49  GardenTown
9    Sohaib      M   43       Trader     85     150      50      Bahria
10     Atif      M   17    Cricketer     37     159      54      Bahria
11    Aslam      M   15       Singer     63     158      69      Bahria
12  Daniyal      M   17      Drummer     29     164      65      Bahria
13    Ifrah      F   52      Teacher     49     156      63    Township
14  Mujahid      M   50         Chef     58     166      62     Raiwind
15     Sami      M   40       Doctor     63     165      64     Raiwind
16   Frayam      M   30      TEacher     52     154      59         DHA
17   Ayesha      F   20      Student     43     145      58   ModelTown
18     Amna      F   28         Chef     49     149      70   Johartown
19   Fatima      F   47  Businessman     48     150      68     Raiwind
20     Neha      F   56       Lawyer     27     154      62      Askari
21     Noor      F   38  Businessman     47     156      73       Cantt
22  Maqsood      M   32       Driver     19     179      74       Cantt
23    Alice      F   21      Teacher     98     145      75       Cantt
24     Jill      F   38      Teacher     94     165      79    Anarkali
25     Aqsa      F   49       Lawyer     83     156      48  Gawalmandi
26     Hina      F   29    Cricketer     28     164      52        Cant
27     Hana      F   58       Doctor     47     145      59     Gulberg
28  Rubecca      F   21   Footballer     85     149      58   IqbalTown
29   Naseem      F   42  Businessman     36     147      64    Ferozpur

In [6]:
# Question D - 2

df2 = df1['Occupation'].value_counts()
print(df2)
df2.loc['Teacher']

Businessman    4
Lawyer         3
Chef           3
Teacher        2
Student        2
Teachers       2
Doctor         2
Cricketer      2
Driver         2
Drummer        1
TEacher        1
Engineer       1
Singer         1
Accountant     1
Footballer     1
Waiter         1
Trader         1
Name: Occupation, dtype: int64

2

In [28]:
# Question E  --- check

# df2=df1[df1['Occupation']=='Teacher']
# df2[df2['Residence']=='DHA']

df2 = df1.loc[(df1['Occupation'] == 'Teacher') & (df1['Residence'] == 'DHA')]
df2['Occupation'].value_counts()

Teacher    1
Name: Occupation, dtype: int64

In [30]:
# Question F

df1['Residence'] = df1['Residence'].replace('Cant', 'Cantt')
print(df1)

       Name Gender  Age   Occupation  Score  Height  Weight   Residence
0       Ali      M   15      Student     97     170      56   ModelTown
1     Ahmed      M   34      Teacher     95     180      45         DHA
2      Ayan      M   23     Engineer     94     192      65      Bahria
3     Bilal      M   16       Waiter     39     184      78   Johartown
4    Burhan      M   32  Businessman     29     182      65     Gulberg
5     Abeer      M   42       Lawyer     59     189      65         DHA
6    Khizar      M   18   Accountant     48     184      56         DHA
7     Aleem      M   29       Driver     65     173      52      Bahria
8     Zaeem      M   56         Chef     28     165      49  GardenTown
9    Sohaib      M   43       Trader     85     150      50      Bahria
10     Atif      M   17    Cricketer     37     159      54      Bahria
11    Aslam      M   15       Singer     63     158      69      Bahria
12  Daniyal      M   17      Drummer     29     164      65      Bahria
13    Ifrah      F   52      Teacher     49     156      63    Township
14  Mujahid      M   50         Chef     58     166      62     Raiwind
15     Sami      M   40       Doctor     63     165      64     Raiwind
16   Frayam      M   30      TEacher     52     154      59         DHA
17   Ayesha      F   20      Student     43     145      58   ModelTown
18     Amna      F   28         Chef     49     149      70   Johartown
19   Fatima      F   47  Businessman     48     150      68     Raiwind
20     Neha      F   56       Lawyer     27     154      62      Askari
21     Noor      F   38  Businessman     47     156      73       Cantt
22  Maqsood      M   32       Driver     19     179      74       Cantt
23    Alice      F   21      Teacher     98     145      75       Cantt
24     Jill      F   38      Teacher     94     165      79    Anarkali
25     Aqsa      F   49       Lawyer     83     156      48  Gawalmandi
26     Hina      F   29    Cricketer     28     164      52       Cantt
27     Hana      F   58       Doctor     47     145      59     Gulberg
28  Rubecca      F   21   Footballer     85     149      58   IqbalTown
29   Naseem      F   42  Businessman     36     147      64    Ferozpur

In [32]:
# Question G

df3 = df1[df1['Age'] < 25]
df3

       Name Gender  Age  Occupation  Score  Height  Weight  Residence
0       Ali      M   15     Student     97     170      56  ModelTown
2      Ayan      M   23    Engineer     94     192      65     Bahria
3     Bilal      M   16      Waiter     39     184      78  Johartown
6    Khizar      M   18  Accountant     48     184      56        DHA
10     Atif      M   17   Cricketer     37     159      54     Bahria
11    Aslam      M   15      Singer     63     158      69     Bahria
12  Daniyal      M   17     Drummer     29     164      65     Bahria
17   Ayesha      F   20     Student     43     145      58  ModelTown
23    Alice      F   21     Teacher     98     145      75      Cantt
28  Rubecca      F   21  Footballer     85     149      58  IqbalTown

In [33]:
# Question H

df2 = df1.groupby('Occupation', as_index=False)['Score'].mean()
df2.loc[df2["Occupation"] == "Teacher"]

   Occupation  Score
13    Teacher   84.0

In [34]:
# Question I

df2 = df1.groupby('Gender', as_index=False)['Score'].min()
df2

  Gender  Score
0      F     27
1      M     19

In [35]:
# Question J

df1.loc[(df1['Gender'] == 'M') & (df1['Weight'] > 66)].shape[0]

3

In [37]:
# Question K

df1.loc[df1['Residence'] == 'Cantt']['Score'].mean()

48.0

In [38]:
# Question L

df2 = df1.loc[df1['Occupation'] == 'Lawyer']
df2[df2.Score == df2.Score.max()][['Name', 'Score']]
df2[df2.Score == df2.Score.min()][['Name', 'Score']]

    Name  Score
20  Neha     27

In [41]:
# Question M

df1['BMI']=df1['Height'] * df1['Weight']
df1.head()

     Name Gender  Age   Occupation  Score  Height  Weight  Residence    BMI
0     Ali      M   15      Student     97     170      56  ModelTown   9520
1   Ahmed      M   34      Teacher     95     180      45        DHA   8100
2    Ayan      M   23     Engineer     94     192      65     Bahria  12480
3   Bilal      M   16       Waiter     39     184      78  Johartown  14352
4  Burhan      M   32  Businessman     29     182      65    Gulberg  11830

In [42]:
# Question N 

BMI_Chef=df1[df1['Occupation']=="Chef"]['BMI'] >1000
BMI_Chef.count()

3

In [43]:
# Question O

df1.groupby('Occupation')['Age'].mean()

Occupation
Accountant     18.000000
Businessman    39.750000
Chef           44.666667
Cricketer      23.000000
Doctor         49.000000
Driver         30.500000
Drummer        17.000000
Engineer       23.000000
Footballer     21.000000
Lawyer         49.000000
Singer         15.000000
Student        17.500000
TEacher        30.000000
Teacher        36.250000
Trader         43.000000
Waiter         16.000000
Name: Age, dtype: float64

In [44]:
# Question P

df1.groupby('Residence')['Score'].mean()

Residence
Anarkali      94.000000
Askari        27.000000
Bahria        62.166667
Cantt         48.000000
DHA           63.500000
Ferozpur      36.000000
GardenTown    28.000000
Gawalmandi    83.000000
Gulberg       38.000000
IqbalTown     85.000000
Johartown     44.000000
ModelTown     70.000000
Raiwind       56.333333
Township      49.000000
Name: Score, dtype: float64